# zipfinder

./: ProjectHome.md  README.md  pom.xml  renovate.json
.github/workflows/: maven.yml
src/main/java/zipfinder/: FileFinder.java  FoundFilesQueue.java  HeadLessController.java  Main.java  ZipFileEntries.java  ZipFinderPreferences.java  ZipSearcher.java  ZipSearcherRunner.java
src/main/java/zipfinder/filefilter/: ZipFileFilter.java
src/main/java/zipfinder/gui/: LimitedJFileChooser.java  RecentStringsJTextField.java  SwingGui.java
src/main/java/zipfinder/logger/: StandardStatusLogger.java  StatusLogger.java
src/test/java/zipfinder/: ZipFinderPreferencesTest.java  ZipSearcherTest.java
src/test/java/zipfinder/testutil/: HelperInstance.java  ReflectionHelper.java
trunk/: pom.xml
trunk/src/main/java/zipfinder/: FileFinder.java  ZipSearcher.java  ZipSearcherRunner.java
trunk/src/main/java/zipfinder/filefilter/: DirectoryFileFilter.java
trunk/src/main/java/zipfinder/gui/: LimitedJFileChooser.java  SwingController.java
trunk/src/test/java/zipfinder/filefilter/: DirectoryFileFilterTest.java
